# Example ZeekControl node configuration.
#
# This example has a standalone node ready to go except for possibly changing
# the sniffing interface.

# This is a complete standalone configuration.  Most likely you will
# only need to change the interface.
#[zeek]
#type=standalone
#host=localhost
#interface=eth0

## Below is an example clustered configuration. If you use this,
## remove the [zeek] node above.

[logger]
type=logger
host=localhost

[manager]
type=manager
host=localhost

[proxy]
type=proxy
host=localhost
{% if helpers.exists('OPNsense.zeek.general.interfaces') %}
{%     for interface in OPNsense.zeek.general.interfaces.split(',') %}

[worker-{{ interface }}]
type=worker
host=localhost
interface={{ helpers.physical_interface(interface) }}
{%     endfor %}
{% endif %}