[start]
command:/usr/local/etc/rc.d/zeek deploy
parameters:
type:script
message: Start Zeek (check, install, and restart)

[stop]
command:
    /usr/local/etc/rc.d/zeek stop;
    /usr/local/etc/rc.d/zeek cleanup
parameters:
type:script
message:Stop Zeek processing

[restart]
command:/usr/local/etc/rc.d/zeek deploy
parameters:
type:script
message:Restart Zeek (check, install, and restart)

[reload]
command:/usr/local/etc/rc.d/zeek deploy
parameters:
type:script
message:Reload Zeek (check, install, and restart)

[status]
command:/usr/local/bin/bash -c '/usr/local/etc/rc.d/zeek onestatus; STATUS=$?; if [ "$STATUS" -le "1" ]; then STATUS=0; fi; exit $STATUS'
parameters:
type:script_output
message:Summarize Zeek status
